{
  "name": "sensi-vault-engine",
  "version": "1.0.0",
  "description": "Sensi & Uniq Standalone AI Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "@google/generative-ai": "^0.1.0"
  }
}
